# return 練習：待辦清單版

def 新增(內容, 日期, 急):
    return {"內容": 內容, "日期": 日期, "急": 急}

結果 = 新增("買藥", "2026-06-23", "急")
print(結果["內容"] + 結果["日期"] + 結果["急"])
